.header-demo-wrap{
    padding: 0 40px;
    height: 60px;
    line-height: 60px;
    background: #409eff;
    color: #fff;

    .header-left{
        h1{
            font-size: 24px;
            color: #fff;
        }
    }
    
}
.logout a{
    margin-left: 20px;
    color: #f9c700
}